#页面转发

#首页
rewrite ^\/$ /page/index.ftl
rewrite ^\/home$ /page/index.ftl

#登录
rewrite ^\/login$ /page/login/login.ftl
rewrite ^\/lockscreen$ /page/login/lockscreen.ftl

#异常
rewrite ^\/404$ /page/exception/404.ftl
rewrite ^\/500$ /page/exception/500.ftl

